#if 0

// 静态库不生成exe,而是生成.lib文件



// 静态库的使用方式1: 
#include "a.h"   // 静态库的头文件,用来识别静态库中的函数
#pragma comment(lib, "a.lib")  // 静态库的链接指令,将lib直接复制到本exe中.

// 静态库的使用方式2:
// 将lib配置到vs的链接器中, 这样就不需要上面的引入了,直接头文件即可.




#endif